<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sourcepit</groupId>
		<artifactId>srcpit-parent</artifactId>
		<version>11</version>
	</parent>

	<groupId>org.sourcepit.common</groupId>
	<artifactId>common-constraints</artifactId>
	<version>0.9.0-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git@github.com:sourcepit/common-constraints.git</connection>
		<tag>HEAD</tag>
	</scm>

	<!-- repo to resolve parent pom from -->
	<repositories>
		<repository>
			<id>srcpit-public</id>
			<url>http://nexus.sourcepit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>srcpit.osgified</groupId>
			<artifactId>org.aspectj.runtime</artifactId>
			<version>1.7.4-201406030912</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>osgify-maven-plugin</artifactId>
				<version>0.18.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-manifest</goal>
							<goal>inject-manifest</goal>
						</goals>
						<configuration>
							<pde>true</pde>
							<options>
								<excludedExecutionEnvironments>
									JavaSE/compact1-1.8,
									JavaSE/compact2-1.8,
									JavaSE/compact3-1.8
								</excludedExecutionEnvironments>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.sourcepit.tools</groupId>
										<artifactId>osgify-maven-plugin</artifactId>
										<versionRange>[0.18.0,)</versionRange>
										<goals>
											<goal>generate-manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>